NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://mongo:27017/koywe
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
QUOTE_EXPIRATION_MINUTES=5
CRYPTO_API_BASE_URL=https://api.exchange.cryptomkt.com/api/3/public
MONGO_PORT=27017
MONGO_DATABASE=koywe
USE_SIMULATED_API=true